.photos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 99vh;
  padding-bottom: 1vh;
  padding-top: 20vh;
}
.top-bar {
  position: absolute;
  top: 15vh;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.photos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.modal-button {
  background-color: transparent;
  color: #504545;
  border: 1px solid #000000;
  display: inline-block;
  letter-spacing: 0.8px;
  font-size: 15px;
  position: relative;
  padding: 0.6rem 1.5rem;
  font-weight: 700;
  line-height: 1;
  z-index: 1;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  align-items: center;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #f4e5f6;
  transition: ease-out 0.8s;
}
.modal-button:hover {
  box-shadow: inset 400px 0 0 0 #d49d9d;
  color: black;
}
